
1 Shuffles -- Average Quality: 0.763265
2 Shuffles -- Average Quality: 0.657143
3 Shuffles -- Average Quality: 0.582993
4 Shuffles -- Average Quality: 0.557143
5 Shuffles -- Average Quality: 0.512925
6 Shuffles -- Average Quality: 0.514966
7 Shuffles -- Average Quality: 0.512925
8 Shuffles -- Average Quality: 0.506803
9 Shuffles -- Average Quality: 0.489116
10 Shuffles -- Average Quality: 0.497279
11 Shuffles -- Average Quality: 0.487075
12 Shuffles -- Average Quality: 0.502721
13 Shuffles -- Average Quality: 0.497959
14 Shuffles -- Average Quality: 0.496599
15 Shuffles -- Average Quality: 0.501361

Based on these results I would say that 6 shuffles is probably the best number as this is the point where the shuffle quality normally reaches 0.5.
If you want to be extra sure the list is shuffled then you could go to 7 or even 8 shuffles but I believe 6 is sufficient.